#KubeJS Common Properties
#Sat Jul 23 13:36:54 MSK 2022
invertClassLoader=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
enableES6=true
