---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/23/22, 3:46 PM
Description: Exception generating new chunk

java.lang.RuntimeException: Attempted to call findValuePositional whilst trees remain unpopulated!
	at net.minecraft.world.level.biome.Climate$ParameterList.findValuePositional(Climate.java:603) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,re:classloading,pl:mixin:APP:terrablender.mixins.json:MixinParameterList,pl:mixin:A}
	at net.minecraft.world.level.biome.MultiNoiseBiomeSource.handler$zmo000$getNoiseBiome(MultiNoiseBiomeSource.java:547) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender.mixins.json:MixinMultiNoiseBiomeSource,pl:mixin:A}
	at net.minecraft.world.level.biome.MultiNoiseBiomeSource.m_203407_(MultiNoiseBiomeSource.java) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender.mixins.json:MixinMultiNoiseBiomeSource,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_203495_(ChunkGenerator.java:241) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.structure.pieces.PieceGeneratorSupplier$Context.m_197380_(PieceGeneratorSupplier.java:50) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.BuriedTreasureFeature.m_197072_(BuriedTreasureFeature.java:29) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.pieces.PieceGeneratorSupplier.m_197341_(PieceGeneratorSupplier.java:24) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredStructureFeature.m_204707_(ConfiguredStructureFeature.java:53) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,re:classloading,pl:mixin:APP:structure_gel.mixins.json:ConfiguredStructureFeatureMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_208016_(ChunkGenerator.java:650) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_212256_(ChunkGenerator.java:604) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_62199_(ChunkGenerator.java:586) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187860_(ChunkStatus.java:49) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187788_(ChunkStatus.java:262) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2334!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.level.biome.Climate$ParameterList.findValuePositional(Climate.java:603) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,re:classloading,pl:mixin:APP:terrablender.mixins.json:MixinParameterList,pl:mixin:A}
	at net.minecraft.world.level.biome.MultiNoiseBiomeSource.handler$zmo000$getNoiseBiome(MultiNoiseBiomeSource.java:547) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender.mixins.json:MixinMultiNoiseBiomeSource,pl:mixin:A}
	at net.minecraft.world.level.biome.MultiNoiseBiomeSource.m_203407_(MultiNoiseBiomeSource.java) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:terrablender.mixins.json:MixinMultiNoiseBiomeSource,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_203495_(ChunkGenerator.java:241) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.structure.pieces.PieceGeneratorSupplier$Context.m_197380_(PieceGeneratorSupplier.java:50) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.BuriedTreasureFeature.m_197072_(BuriedTreasureFeature.java:29) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.pieces.PieceGeneratorSupplier.m_197341_(PieceGeneratorSupplier.java:24) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredStructureFeature.m_204707_(ConfiguredStructureFeature.java:53) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,re:classloading,pl:mixin:APP:structure_gel.mixins.json:ConfiguredStructureFeatureMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_208016_(ChunkGenerator.java:650) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_212256_(ChunkGenerator.java:604) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_62199_(ChunkGenerator.java:586) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187860_(ChunkStatus.java:49) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_187788_(ChunkStatus.java:262) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2334!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
-- Chunk to be generated --
Details:
	Location: -31,-12
	Position hash: -47244640287
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@5c079c4c
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2334!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['BatyaCS'/367, l='ServerLevel[New World]', x=-80.70, y=63.80, z=33.30]]
	Chunk stats: 2802
	Level dimension: minecraft:overworld
	Level spawn location: World: (-64,67,48), Section: (at 0,3,0 in -4,4,3; chunk contains blocks -64,-64,48 to -49,319,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 300 game time, 300 day time
	Level name: New World
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 31226 (now: false), thunder time: 57230 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:905) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%23333!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:elementalcraft.mixins.json:MixinMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1396703232 bytes (1332 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 4.10
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b80
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1179
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.47
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.47
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 28658.24
	Virtual memory used (MB): 25126.18
	Swap memory total (MB): 12340.39
	Swap memory used (MB): 4848.90
	JVM Flags: 12 total; -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:-ZUncommit -XX:ZCollectionInterval=5 -XX:ZAllocationSpikeTolerance=2.0 -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -Xms2048M -Xmx8192M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['BatyaCS'/367, l='ServerLevel[New World]', x=-80.70, y=63.80, z=33.30]]
	Data Packs: vanilla, mod:create_stuff_additions, mod:supermartijn642configlib (incompatible), mod:quarryplus, mod:infernalexp (incompatible), mod:simplemagnets (incompatible), mod:integratedterminals, mod:mcwwindows, mod:bambooeverything (incompatible), mod:modnametooltip (incompatible), mod:ironjetpacks, mod:ctm (incompatible), mod:rangedpumps, mod:wstweaks (incompatible), mod:shrink (incompatible), mod:darkutils (incompatible), mod:apotheosis (incompatible), mod:clickadv (incompatible), mod:balm (incompatible), mod:waterstrainer, mod:jeresources (incompatible), mod:cloth_config (incompatible), mod:shetiphiancore, mod:tklib (incompatible), mod:novillagerdm (incompatible), mod:structure_gel, mod:advancementplaques (incompatible), mod:packmenu (incompatible), mod:alltheores, mod:torchmaster (incompatible), mod:tipthescales (incompatible), mod:repurposed_structures, mod:biomesoplenty (incompatible), mod:ironfurnaces (incompatible), mod:futurepack, mod:mcwtrpdoors, mod:silentgear (incompatible), mod:supermartijn642corelib (incompatible), mod:botania (incompatible), mod:spark (incompatible), mod:curios (incompatible), mod:corail_woodcutter, mod:advgenerators (incompatible), mod:angelring (incompatible), mod:naturesaura (incompatible), mod:constructionwand, mod:mcwroofs, mod:littlelogistics (incompatible), mod:cfm, mod:chimes (incompatible), mod:toms_storage (incompatible), mod:fastleafdecay, mod:playerrevive (incompatible), mod:geckolib3 (incompatible), mod:darkpaintings (incompatible), mod:mcwlights, mod:crafting_on_a_stick (incompatible), mod:kiwi, mod:clienttweaks (incompatible), mod:nomowanderer (incompatible), mod:jei (incompatible), mod:attributefix (incompatible), mod:mekanism, mod:caelus (incompatible), mod:colytra (incompatible), mod:bdlib (incompatible), mod:allthecompressed (incompatible), mod:naturescompass (incompatible), mod:additionalbars (incompatible), mod:jumpboat (incompatible), mod:libx, mod:compactmachines (incompatible), mod:phosphophyllite (incompatible), mod:curioofundying (incompatible), mod:farmingforblockheads (incompatible), mod:pneumaticcraft, mod:extradisks, mod:mythicbotany, mod:integratedcrafting, mod:dungeons_arise, mod:duneons, mod:logprot (incompatible), mod:theoneprobe (incompatible), mod:ae2 (incompatible), mod:aeinfinitybooster (incompatible), mod:terrablender (incompatible), mod:mousetweaks (incompatible), mod:immersiveengineering, mod:blockydoors (incompatible), mod:allthemodium, mod:ding (incompatible), mod:domum_ornamentum (incompatible), mod:pipez (incompatible), mod:flywheel (incompatible), mod:integrateddynamics, mod:itemcollectors (incompatible), mod:croptopia, mod:polymorph (incompatible), mod:justenoughprofessions (incompatible), mod:securitycraft (incompatible), mod:entityculling (incompatible), mod:structurize (incompatible), mod:fastfurnace (incompatible), mod:structures_compass, mod:lootr (incompatible), mod:connectedglass (incompatible), mod:occultism, mod:allthetweaks, mod:byg (incompatible), mod:extremesoundmuffler (incompatible), mod:cosmeticarmorreworked (incompatible), mod:defaultoptions (incompatible), mod:cyclopscore, mod:supercircuitmaker (incompatible), mod:tropicraft (incompatible), mod:netherportalfix (incompatible), mod:advancedperipherals (incompatible), mod:utilitix, mod:incontrol (incompatible), mod:dynamiclights (incompatible), mod:casinocraft, mod:rsgauges (incompatible), mod:glassential (incompatible), mod:cookingforblockheads (incompatible), mod:controlling (incompatible), mod:placebo (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:potionsmaster, mod:moreminecarts (incompatible), mod:feature_nbt_deadlock_be_gone (incompatible), mod:culinaryconstruct (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:uteamcore, mod:buildinggadgets (incompatible), mod:framedblocks, mod:forge, mod:cofh_core, mod:thermal, mod:appleskin (incompatible), mod:aquaculture (incompatible), mod:mcwdoors, mod:lightingwand, mod:jeed (incompatible), mod:mekanismgenerators, mod:fpsreducer (incompatible), mod:absentbydesign, mod:mob_grinding_utils (incompatible), mod:experiencebugfix (incompatible), mod:rsinfinitybooster (incompatible), mod:refinedstorage, mod:extrastorage, mod:chipped (incompatible), mod:mcwbridges, mod:farmersdelight (incompatible), mod:usefulbackpacks, mod:hostilenetworks (incompatible), mod:entangled (incompatible), mod:endertanks, mod:commoncapabilities, mod:ambientsounds (incompatible), mod:crashutilities (incompatible), mod:getittogetherdrops (incompatible), mod:mcwfences, mod:wirelesschargers (incompatible), mod:simplylight, mod:dpanvil (incompatible), mod:patchouli (incompatible), mod:ars_nouveau, mod:blockui (incompatible), mod:multipiston (incompatible), mod:ironchests (incompatible), mod:oreexcavation, mod:villagertools (incompatible), mod:thermal_expansion, mod:integratedtunnels, mod:mysticalcustomization, mod:libnonymous, mod:elevatorid, mod:gobber2, mod:ftbultimine (incompatible), mod:runelic (incompatible), mod:mekanismtools, mod:inventoryprofilesnext (incompatible), mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:findme (incompatible), mod:ftbteams (incompatible), mod:ftbranks (incompatible), mod:ftbessentials (incompatible), mod:curiouselytra (incompatible), mod:computercraft, mod:aiimprovements (incompatible), mod:moreoverlays (incompatible), mod:productivebees (incompatible), mod:trashcans (incompatible), mod:bwncr (incompatible), mod:observable (incompatible), mod:voidtotem (incompatible), mod:darkmodeeverywhere (incompatible), mod:cyclic, mod:betteradvancements (incompatible), mod:rhino (incompatible), mod:biggerreactors (incompatible), mod:rootsclassic, mod:cucumber, mod:trashslot (incompatible), mod:jmi (incompatible), mod:additionallanterns (incompatible), mod:elementalcraft (incompatible), mod:platforms, mod:create, mod:createdeco (incompatible), mod:waystones (incompatible), mod:fastsuite (incompatible), mod:clumps (incompatible), mod:journeymap, mod:comforts (incompatible), mod:artifacts, mod:configured (incompatible), mod:dimstorage, mod:myserveriscompatible (incompatible), mod:dungeoncrawl, mod:charginggadgets (incompatible), mod:lucky77 (incompatible), mod:create_confectionery, mod:bonsaitrees3, mod:lazydfu (incompatible), mod:mcjtylib (incompatible), mod:rftoolsbase (incompatible), mod:xnet (incompatible), mod:rftoolspower (incompatible), mod:rftoolsbuilder (incompatible), mod:rftoolsstorage (incompatible), mod:rftoolscontrol (incompatible), mod:restrictions (incompatible), mod:mahoutsukai, mod:farsight_view (incompatible), mod:toastcontrol (incompatible), mod:mininggadgets (incompatible), mod:ftbchunks (incompatible), mod:kubejs (incompatible), mod:bloodmagic (incompatible), mod:selene (incompatible), mod:supplementaries (incompatible), mod:mysticalagriculture, mod:mysticalagradditions, mod:craftingtweaks (incompatible), mod:rftoolsutility (incompatible), mod:enchdesc (incompatible), mod:eccentrictome (incompatible), mod:toolbelt, mod:titanium (incompatible), mod:silentlib, mod:ae2things, mod:creativecore (incompatible), mod:iceberg (incompatible), mod:legendarytooltips (incompatible), mod:pigpen (incompatible), mod:fastbench (incompatible), mod:enderchests, mod:appbot (incompatible), mod:quartz (incompatible), mod:minecolonies (incompatible), mod:pylons, mod:creeperoverhaul (incompatible), mod:ferritecore (incompatible), mod:engineersdecor (incompatible), mod:solcarrot (incompatible), mod:functionalstorage (incompatible), mod:modularrouters (incompatible), mod:betterf3 (incompatible), mod:refinedstorageaddons, mod:appmek (incompatible), mod:expandability (incompatible), mod:valhelsia_core (incompatible), mod:forbidden_arcanus (incompatible), mod:flickerfix (incompatible), mod:createaddition (incompatible), Supplementaries Virtual Resourcepack
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		lowcodefml@null
		kotori_scala@2.13.8-build-4
		kotlinforforge@3.3.2
	Mod List: 
		create-stuff-additions1.18.2_v1.1.7.jar           |Create Stuff Additions        |create_stuff_additions        |1.1.7               |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.0.9-mc1.18.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.9               |DONE      |Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.18.2-18.10.jar         |QuarryPlus                    |quarryplus                    |18.10               |DONE      |Manifest: 1a:13:52:63:6f:dc:0c:ad:7f:8a:64:ac:46:58:8a:0c:90:ea:2c:5d:11:ac:4c:d4:62:85:c7:d1:00:fa:9c:76
		Infernal-Expansion-Release-2.5.0-for-Minecraft-1.1|Infernal Expansion            |infernalexp                   |2.5.0               |DONE      |Manifest: NOSIGNATURE
		simplemagnets-1.1.6-mc1.18.jar                    |Simple Magnets                |simplemagnets                 |1.1.6               |DONE      |Manifest: NOSIGNATURE
		IntegratedTerminals-1.18.2-1.2.16.jar             |IntegratedTerminals           |integratedterminals           |1.2.16              |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.0.3-mc1.18.2.jar                    |Macaw's Windows               |mcwwindows                    |2.0.3               |DONE      |Manifest: NOSIGNATURE
		bambooeverything-1.2.6-build.13+mc1.18.2.jar      |Bamboo Everything             |bambooeverything              |1.2.6-build.13+mc1.1|DONE      |Manifest: NOSIGNATURE
		modnametooltip-1.18.1-1.18.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.18.0              |DONE      |Manifest: NOSIGNATURE
		IronJetpacks-1.18.2-5.1.0.jar                     |Iron Jetpacks                 |ironjetpacks                  |5.1.0               |DONE      |Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.4+4.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.4+4      |DONE      |Manifest: NOSIGNATURE
		rangedpumps-0.9.2.jar                             |Ranged Pumps                  |rangedpumps                   |0.9.2               |DONE      |Manifest: NOSIGNATURE
		WitherSkeletonTweaks-1.18.2-7.1.2.jar             |Wither Skeleton Tweaks        |wstweaks                      |7.1.2               |DONE      |Manifest: NOSIGNATURE
		Shrink-1.18.2-1.3.0.jar                           |Shrink                        |shrink                        |1.3.0               |DONE      |Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.18.2-10.0.4.jar             |DarkUtilities                 |darkutils                     |10.0.4              |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.3.4.jar                       |Apotheosis                    |apotheosis                    |5.3.4               |DONE      |Manifest: NOSIGNATURE
		clickadv-1.18.2-2.5.jar                           |clickadv mod                  |clickadv                      |1.18.2-2.5          |DONE      |Manifest: NOSIGNATURE
		balm-3.0.3+0.jar                                  |Balm                          |balm                          |3.0.3+0             |DONE      |Manifest: NOSIGNATURE
		WaterStrainer-1.18.2-13.0.0.jar                   |Water Strainer                |waterstrainer                 |1.18.2-13.0.0       |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.167.jar         |Just Enough Resources         |jeresources                   |0.14.1.167          |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.2.57-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.2.57              |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-1.18-3.10.9.jar                    |ShetiPhian-Core               |shetiphiancore                |3.10.9              |DONE      |Manifest: NOSIGNATURE
		TKLib-0.0.8+1.18.1.jar                            |TKLib                         |tklib                         |0.0.8               |DONE      |Manifest: NOSIGNATURE
		novillagerdm-1.18.1-3.0.0.jar                     |No Villager Death Messages    |novillagerdm                  |3.0.0               |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.2.3.jar                    |Structure Gel API             |structure_gel                 |2.2.3               |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.1-1.4.2.jar               |Advancement Plaques           |advancementplaques            |1.4.2               |DONE      |Manifest: NOSIGNATURE
		PackMenu-1.18.2-4.1.0.jar                         |PackMenu                      |packmenu                      |4.1.0               |DONE      |Manifest: NOSIGNATURE
		alltheores-1.9.4-1.18.2-40.1.0.jar                |AllTheOres                    |alltheores                    |1.9.4-1.18.2-40.1.0 |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		TipTheScales-forge-1.18.2-5.0.6.jar               |TipTheScales                  |tipthescales                  |5.0.6               |DONE      |Manifest: NOSIGNATURE
		repurposed_structures_forge-5.1.6+1.18.2.jar      |Repurposed Structures         |repurposed_structures         |5.1.6+1.18.2        |DONE      |Manifest: NOSIGNATURE
		Biomes-O-Plenty-1.18.2-16.0.0.134.jar             |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.18.2-3.2.1.jar                     |Iron Furnaces                 |ironfurnaces                  |3.2.1               |DONE      |Manifest: NOSIGNATURE
		Futurepack-1.18.2-33.0.7441.jar                   |Futurepack                    |futurepack                    |033.0.7441          |DONE      |Manifest: 78:ee:c7:a4:2b:54:18:c6:71:6a:84:82:fa:d9:98:5a:a8:33:83:96:b1:4b:e6:1a:c9:56:58:d7:e8:92:1d:63
		mcw-trapdoors-1.0.5-mc1.18.2.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.5               |DONE      |Manifest: NOSIGNATURE
		silent-gear-1.18.2-2.10.1.jar                     |Silent Gear                   |silentgear                    |2.10.1              |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.16b-mc1.18.jar         |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.16b             |DONE      |Manifest: NOSIGNATURE
		Botania-1.18.2-431.jar                            |Botania                       |botania                       |1.18.2-431          |DONE      |Manifest: NOSIGNATURE
		spark-1.9.1-forge.jar                             |spark                         |spark                         |1.9.1               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.0.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.0      |DONE      |Manifest: NOSIGNATURE
		corail_woodcutter-1.18.2-2.3.2.jar                |Corail Woodcutter             |corail_woodcutter             |2.3.2               |DONE      |Manifest: NOSIGNATURE
		advgenerators-1.1.0.5-mc1.18.2.jar                |Advanced Generators           |advgenerators                 |1.1.0.5             |DONE      |Manifest: NOSIGNATURE
		angelring-1.18-1.5.0.jar                          |Angel Ring                    |angelring                     |1.5.0               |DONE      |Manifest: NOSIGNATURE
		NaturesAura-36.0.jar                              |Nature's Aura                 |naturesaura                   |36.0                |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.18.2-2.7.jar                   |Construction Wand             |constructionwand              |1.18.2-2.7          |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.1.2-mc1.18.2.jar                      |Macaw's Roofs                 |mcwroofs                      |2.1.2               |DONE      |Manifest: NOSIGNATURE
		littlelogistics-mc1.18.2-v1.2.3.jar               |Little Logistics              |littlelogistics               |1.2.3               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre29-1.18.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre29         |DONE      |Manifest: NOSIGNATURE
		Chimes-1.1.2-1.18.2.jar                           |Chimes                        |chimes                        |1.1.2               |DONE      |Manifest: NOSIGNATURE
		toms_storage-1.18.2-1.3.0.jar                     |Tom's Simple Storage Mod      |toms_storage                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.1_mc1.18.2.jar            |PlayerRevive                  |playerrevive                  |2.0.1               |DONE      |Manifest: NOSIGNATURE
		geckolib-1.18-forge-3.0.15.jar                    |GeckoLib                      |geckolib3                     |3.0.15              |DONE      |Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.18.2-10.0.1.jar             |DarkPaintings                 |darkpaintings                 |10.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		mcw-lights-1.0.3-mc1.18.2.jar                     |Macaw's Lights and Lamps      |mcwlights                     |1.0.3               |DONE      |Manifest: NOSIGNATURE
		Crafting-on-a-stick-1.18.1-1.0.1.jar              |Crafting On A Stick           |crafting_on_a_stick           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.18.2-forge-6.1.0.jar                       |Kiwi                          |kiwi                          |6.1.0               |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.18.1-7.1.0.jar               |Client Tweaks                 |clienttweaks                  |7.1.0               |DONE      |Manifest: NOSIGNATURE
		nomowanderer-1.18.2_1.1.2.jar                     |NoMoWanderer                  |nomowanderer                  |1.18.2_1.1.2        |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.0.193.jar                          |Just Enough Items             |jei                           |9.7.0.193           |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.1.jar              |AttributeFix                  |attributefix                  |14.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Mekanism-1.18.2-10.2.0.459.jar                    |Mekanism                      |mekanism                      |10.2.0              |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		colytra-forge-1.18.1-5.2.0.2.jar                  |Colytra                       |colytra                       |1.18.1-5.2.0.2      |DONE      |Manifest: NOSIGNATURE
		bdlib-1.19.3.7-mc1.18.2.jar                       |BdLib                         |bdlib                         |1.19.3.7            |DONE      |Manifest: NOSIGNATURE
		AllTheCompressed-1.0.6-1.18.2-40.0.31.jar         |AllTheCompressed              |allthecompressed              |1.0.6-1.18.2-40.0.31|DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.5-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.5-forge  |DONE      |Manifest: NOSIGNATURE
		additionalbars-3.0.1-beta+1.18.2.jar              |Additional Bars               |additionalbars                |3.0.1-beta          |DONE      |Manifest: NOSIGNATURE
		jumpboat-1.18.2-0.1.0.3.jar                       |Jumpy Boats                   |jumpboat                      |1.18.2-0.1.0.3      |DONE      |Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.17.jar                            |LibX                          |libx                          |1.18.2-3.2.17       |DONE      |Manifest: NOSIGNATURE
		compactmachines-4.2.0.jar                         |Compact Machines 4            |compactmachines               |4.2.0               |DONE      |Manifest: NOSIGNATURE
		phosphophyllite-1.18.2-0.6.0-beta.1.1.jar         |Phosphophyllite               |phosphophyllite               |0.6.0-beta.1.1      |DONE      |Manifest: NOSIGNATURE
		curioofundying-forge-1.18-5.3.0.0.jar             |Curio of Undying              |curioofundying                |1.18-5.3.0.0        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.1.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.1              |DONE      |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.18.2-3.1.5-70.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.1.5-70     |DONE      |Manifest: NOSIGNATURE
		ExtraDisks-1.18.2-2.1.0.jar                       |Extra Disks                   |extradisks                    |1.18.2-2.1.0        |DONE      |Manifest: NOSIGNATURE
		MythicBotany-1.18.2-2.1.4.jar                     |MythicBotany                  |mythicbotany                  |1.18.2-2.1.4        |DONE      |Manifest: NOSIGNATURE
		IntegratedCrafting-1.18.2-1.0.22.jar              |IntegratedCrafting            |integratedcrafting            |1.0.22              |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.50c-beta.jar             |When Dungeons Arise           |dungeons_arise                |2.1.50c-1.18.2      |DONE      |Manifest: NOSIGNATURE
		dungeons_1.11.7_mc1.18.2.jar                      |Minecraft Dungeons            |duneons                       |1.11.7              |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		logprot-1.18.2-1.6.jar                            |Logprot                       |logprot                       |1.4                 |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.18-5.1.0.jar                        |The One Probe                 |theoneprobe                   |1.18-5.1.0          |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-11.0.0-alpha.6.jar            |Applied Energistics 2         |ae2                           |11.0.0-alpha.6      |DONE      |Manifest: NOSIGNATURE
		AEInfinityBooster-1.18.2-1.1.0+8.jar              |AEInfinityBooster             |aeinfinitybooster             |1.18.2-1.1.0+8      |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.1.0.99.jar            |TerraBlender                  |terrablender                  |1.18.2-1.1.0.99     |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.0.1-147.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.0.1-147    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		blockydoors-1.18-1.0.0.jar                        |blockydoors                   |blockydoors                   |1.18-1.0.0          |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		allthemodium-1.7.6-1.18.2-40.1.0.jar              |Allthemodium                  |allthemodium                  |1.7.6-1.18.2-40.1.0 |DONE      |Manifest: NOSIGNATURE
		Ding-1.18-1.3.0.jar                               |Ding                          |ding                          |1.3.0               |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.18.2-1.0.50-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.18.2-1.0.50-ALPHA |DONE      |Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.3.jar                            |Pipez                         |pipez                         |1.18.2-1.1.3        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.3.jar                     |Flywheel                      |flywheel                      |1.18-0.6.3.81       |DONE      |Manifest: NOSIGNATURE
		IntegratedDynamics-1.18.2-1.10.13.jar             |IntegratedDynamics            |integrateddynamics            |1.10.13             |DONE      |Manifest: NOSIGNATURE
		itemcollectors-1.1.5-mc1.18.jar                   |Item Collectors               |itemcollectors                |1.1.5               |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.18.2-FORGE-2.0.0.jar                  |Croptopia                     |croptopia                     |2.0.0               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.18.1-0.43.jar                   |Polymorph                     |polymorph                     |1.18.1-0.43         |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-1.18.2-1.2.2.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.2.2               |DONE      |Manifest: NOSIGNATURE
		[1.18.2] SecurityCraft v1.9.1.jar                 |SecurityCraft                 |securitycraft                 |1.9.1               |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-mc1.18-1.5.1.jar              |EntityCulling                 |entityculling                 |1.5.1               |DONE      |Manifest: NOSIGNATURE
		structurize-1.18.2-1.0.379-BETA.jar               |Structurize                   |structurize                   |1.18.2-1.0.379-BETA |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.18.2-6.0.3.jar                      |FastFurnace                   |fastfurnace                   |6.0.3               |DONE      |Manifest: NOSIGNATURE
		structures_compass-1.18.2-1.4.1.jar               |Structures Compass            |structures_compass            |1.18.2-1.4.1        |DONE      |Manifest: NOSIGNATURE
		lootr-1.18.2-0.2.16.51.jar                        |Lootr                         |lootr                         |0.2.16.50           |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.3-mc1.18.jar                   |Connected Glass               |connectedglass                |1.1.3               |DONE      |Manifest: NOSIGNATURE
		occultism-1.18.2-1.32.2.jar                       |Occultism                     |occultism                     |1.18.2-1.32.2       |DONE      |Manifest: NOSIGNATURE
		allthetweaks-1.8.8-1.18.2-40.1.0.jar              |All The Tweaks                |allthetweaks                  |1.8.8-1.18.2-40.1.0 |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4-RC-10-all|Oh The Biomes You'll Go       |byg                           |1.4-RC-10           |DONE      |Manifest: NOSIGNATURE
		extremeSoundMuffler-3.24_Forge-1.18.1.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.24_forge-1.18.1   |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2           |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		defaultoptions-forge-1.18.1-14.1.0.jar            |Default Options               |defaultoptions                |14.1.0              |DONE      |Manifest: NOSIGNATURE
		CyclopsCore-1.18.2-1.13.4.jar                     |Cyclops Core                  |cyclopscore                   |1.13.4              |DONE      |Manifest: NOSIGNATURE
		SuperCircuitMaker2-0.2.3+1.18.2.jar               |Super Circuit Maker           |supercircuitmaker             |0.2.3               |DONE      |Manifest: NOSIGNATURE
		Tropicraft-v9.3.2-for-1.18.2.jar                  |Tropicraft                    |tropicraft                    |9.3.2               |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |DONE      |Manifest: NOSIGNATURE
		advancedperipherals-1.18.2-0.7.13a.jar            |Advanced Peripherals          |advancedperipherals           |0.7.13a             |DONE      |Manifest: NOSIGNATURE
		UtilitiX-1.18.2-0.4.2.jar                         |UtilitiX                      |utilitix                      |1.18.2-0.4.2        |DONE      |Manifest: NOSIGNATURE
		incontrol-1.18-6.0.6.jar                          |InControl                     |incontrol                     |1.18-6.0.6          |DONE      |Manifest: NOSIGNATURE
		Dynamic-Lights-1.18.2.jar                         |Dynamic Lights                |dynamiclights                 |1.18.6              |DONE      |Manifest: NOSIGNATURE
		CasinoCraft-1.18.2-v17.jar                        |CasinoCraft                   |casinocraft                   |17.0                |DONE      |Manifest: NOSIGNATURE
		rsgauges-1.18.2-1.2.16-b1.jar                     |Gauges and Switches           |rsgauges                      |1.2.16-b1           |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		glassential-forge-1.18.2-1.2.3.jar                |Glassential                   |glassential                   |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.0.1.jar      |CookingForBlockheads          |cookingforblockheads          |12.0.1              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+19.jar               |Controlling                   |controlling                   |9.0+19              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.2.1.jar                          |Placebo                       |placebo                       |6.2.1               |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.1-1.18.2.jar                         |Citadel                       |citadel                       |1.11.1              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.17.5.jar                              |Alex's Mobs                   |alexsmobs                     |1.17.5              |DONE      |Manifest: NOSIGNATURE
		potionsmaster-0.5.8-1.18.2-40.1.0.jar             |Potions Master                |potionsmaster                 |0.5.8-1.18.2-40.1.0 |DONE      |Manifest: NOSIGNATURE
		moreminecarts-1.4.5.jar                           |More Minecarts                |moreminecarts                 |1.4.5               |DONE      |Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |DONE      |Manifest: NOSIGNATURE
		culinaryconstruct-forge-1.18.2-4.3.1.0.jar        |Culinary Construct            |culinaryconstruct             |1.18.2-4.3.1.0      |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.0.13.jar                |Bookshelf                     |bookshelf                     |13.0.13             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.15.17.559.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.15.17.559  |DONE      |Manifest: NOSIGNATURE
		u_team_core-1.18.2-4.0.1.210.jar                  |U Team Core                   |uteamcore                     |4.0.1.210           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		buildinggadgets-3.13.0-build.5+mc1.18.2.jar       |Building Gadgets              |buildinggadgets               |3.13.0-build.5+mc1.1|DONE      |Manifest: NOSIGNATURE
		FramedBlocks-5.1.1-hotfix.jar                     |FramedBlocks                  |framedblocks                  |5.1.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.68-universal.jar                |Forge                         |forge                         |40.1.68             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		cofh_core-1.18.2-1.6.4.21.jar                     |CoFH Core                     |cofh_core                     |1.6.4.21            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-1.6.3.28.jar            |Thermal Series                |thermal                       |1.6.3.28            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		appleskin-forge-mc1.18-2.4.0.jar                  |AppleSkin                     |appleskin                     |2.4.0+mc1.18        |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.18.2-2.3.6.jar                      |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.6        |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.0.6-mc1.18.2.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.6               |DONE      |Manifest: NOSIGNATURE
		LightingWand-1.18.2-forge-4.0.0.jar               |Lighting Wand                 |lightingwand                  |4.0.0               |DONE      |Manifest: NOSIGNATURE
		jeed-1.18.2-1.10.jar                              |Just Enough Effect Description|jeed                          |1.18.2-1.10         |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.0.459.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.0              |DONE      |Manifest: NOSIGNATURE
		FpsReducer2-forge-1.18.2-2.0.jar                  |FPS Reducer                   |fpsreducer                    |1.18.2-2.0          |DONE      |Manifest: NOSIGNATURE
		absentbydesign-1.18.2-1.6.2.jar                   |Absent By Design Mod          |absentbydesign                |1.18.2-1.6.2        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		mob_grinding_utils-1.18.2-0.4.36.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.18.2-0.4.36       |DONE      |Manifest: NOSIGNATURE
		ExperienceBugFix-1.18-1.38.0.2.jar                |Experience Bug Fix            |experiencebugfix              |1.38.0.2            |DONE      |Manifest: NOSIGNATURE
		RSInfinityBooster-1.18.2-2.1+16.jar               |RSInfinityBooster             |rsinfinitybooster             |1.18.2-2.1+16       |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.2.jar                         |Refined Storage               |refinedstorage                |1.10.2              |DONE      |Manifest: NOSIGNATURE
		ExtraStorage-1.18.2-2.1.0.jar                     |Extra Storage                 |extrastorage                  |2.1.0               |DONE      |Manifest: NOSIGNATURE
		chipped-1.18.2-1.2.1-forge.jar                    |Chipped                       |chipped                       |1.18.2-1.2.1-forge  |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-2.0.2-mc1.18.2.jar                    |Macaw's Bridges               |mcwbridges                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.1.0.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		Useful-Backpacks-1.18.2-1.12.2.94.jar             |Useful Backpacks              |usefulbackpacks               |1.12.2.94           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		HostileNeuralNetworks-1.18.2-3.0.10.jar           |Hostile Neural Networks       |hostilenetworks               |3.0.10              |DONE      |Manifest: NOSIGNATURE
		entangled-1.3.10-mc1.18.jar                       |Entangled                     |entangled                     |1.3.10              |DONE      |Manifest: NOSIGNATURE
		endertanks-1.18-1.11.6.jar                        |EnderTanks                    |endertanks                    |1.11.6              |DONE      |Manifest: NOSIGNATURE
		CommonCapabilities-1.18.2-2.8.2.jar               |CommonCapabilities            |commoncapabilities            |2.8.2               |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar          |Ambient Sounds                |ambientsounds                 |5.0.16              |DONE      |Manifest: NOSIGNATURE
		crashutilities-4.0.jar                            |Crash Utilities               |crashutilities                |4.0                 |DONE      |Manifest: NOSIGNATURE
		getittogetherdrops-1.18.2-1.2.jar                 |Get It Together, Drops!       |getittogetherdrops            |1.2                 |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.0.4-mc1.18.2.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.4               |DONE      |Manifest: NOSIGNATURE
		wirelesschargers-1.0.5-mc1.18.jar                 |wirelesschargers              |wirelesschargers              |1.0.5               |DONE      |Manifest: NOSIGNATURE
		simplylight-1.18.2-1.4.2-build.31.jar             |Simply Light                  |simplylight                   |1.18.2-1.4.2-build.3|DONE      |Manifest: NOSIGNATURE
		dpanvil-1.18.2-3.3.2c.jar                         |DataPack Anvil                |dpanvil                       |1.18.2-3.3.2c       |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.jar                           |Patchouli                     |patchouli                     |1.18.2-71           |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.4.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.4.0               |DONE      |Manifest: NOSIGNATURE
		blockui-1.18.2-0.0.47-ALPHA.jar                   |UI Library Mod                |blockui                       |1.18.2-0.0.47-ALPHA |DONE      |Manifest: NOSIGNATURE
		multi-piston-1.18.2-1.2.3-ALPHA.jar               |Multi-Piston                  |multipiston                   |1.18.2-1.2.3-ALPHA  |DONE      |Manifest: NOSIGNATURE
		IronChests-forge-1.18.2-1.3.0.jar                 |Iron Chests: Restocked        |ironchests                    |1.3.0               |DONE      |Manifest: NOSIGNATURE
		OreExcavation-1.10.162-1.18.2.jar                 |OreExcavation                 |oreexcavation                 |1.10.162            |DONE      |Manifest: NOSIGNATURE
		villagertools-1.18-1.0.2.jar                      |villagertools                 |villagertools                 |1.18-1.0.2          |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		thermal_expansion-1.18.2-1.6.3.13.jar             |Thermal Expansion             |thermal_expansion             |1.6.3.13            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		IntegratedTunnels-1.18.2-1.8.11.jar               |IntegratedTunnels             |integratedtunnels             |1.8.11              |DONE      |Manifest: NOSIGNATURE
		MysticalCustomization-1.18.2-3.1.1.jar            |Mystical Customization        |mysticalcustomization         |3.1.1               |DONE      |Manifest: NOSIGNATURE
		libnonymous-2.1.0.jar                             |libnonymous                   |libnonymous                   |2.1.0               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |DONE      |Manifest: NOSIGNATURE
		Gobber2-Forge-1.18.2-2.6.28.jar                   |Gobber 2                      |gobber2                       |2.6.28              |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.55.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.55   |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MekanismTools-1.18.2-10.2.0.459.jar               |Mekanism: Tools               |mekanismtools                 |10.2.0              |DONE      |Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.18.2-1.3.5.jar      |Inventory Profiles Next       |inventoryprofilesnext         |1.3.5               |DONE      |Manifest: NOSIGNATURE
		architectury-4.2.50.jar                           |Architectury                  |architectury                  |4.2.50              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.115.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.115  |DONE      |Manifest: NOSIGNATURE
		findme-3.0.6-forge.jar                            |FindMe                        |findme                        |3.0.6               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.6-build.51.jar             |FTB Teams                     |ftbteams                      |1802.2.6-build.51   |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-1802.1.7-build.27.jar             |FTB Ranks                     |ftbranks                      |1802.1.7-build.27   |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1802.1.7-build.40.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.40   |DONE      |Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.1-5.0.1.0.jar            |Curious Elytra                |curiouselytra                 |1.18.1-5.0.1.0      |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.18.2-1.100.4.jar                     |CC: Tweaked                   |computercraft                 |1.100.4             |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.18-0.4.0.jar                    |AI-Improvements               |aiimprovements                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		moreoverlays-1.20.5-mc1.18.1.jar                  |More Overlays Updated         |moreoverlays                  |1.20.5-mc1.18.1     |DONE      |Manifest: NOSIGNATURE
		productivebees-1.18.2-0.9.0.4.jar                 |Productive Bees               |productivebees                |1.18.2-0.9.0.4      |DONE      |Manifest: NOSIGNATURE
		trashcans-1.0.14-mc1.18.jar                       |Trash Cans                    |trashcans                     |1.0.14              |DONE      |Manifest: NOSIGNATURE
		bwncr-forge-1.18.1-3.10.18.jar                    |Bad Wither No Cookie Reloaded |bwncr                         |3.10.18             |DONE      |Manifest: NOSIGNATURE
		observable-2.2.3-forge.jar                        |Observable                    |observable                    |2.2.3               |DONE      |Manifest: NOSIGNATURE
		voidtotem-forge-1.18.2-1.3.1.jar                  |Void Totem                    |voidtotem                     |1.18.2-1.3.1        |DONE      |Manifest: NOSIGNATURE
		DarkModeEverywhere-1.18.1-1.0.1.jar               |DarkModeEverywhere            |darkmodeeverywhere            |1.18.1-1.0.1        |DONE      |Manifest: NOSIGNATURE
		Cyclic-1.18.2-1.7.5.jar                           |Cyclic                        |cyclic                        |1.18.2-1.7.5        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterAdvancements-1.18.2-0.2.0.129.jar           |Better Advancements           |betteradvancements            |0.2.0.129           |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1801.1.9-build.135.jar                |Rhino                         |rhino                         |1801.1.9-build.135  |DONE      |Manifest: NOSIGNATURE
		biggerreactors-1.18.2-0.6.0-beta.1.jar            |Bigger Reactors               |biggerreactors                |0.6.0-beta.1        |DONE      |Manifest: NOSIGNATURE
		RootsClassic-1.18.2-1.1.20.jar                    |Roots Classic                 |rootsclassic                  |1.18.2-1.1.20       |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.0.jar                         |Cucumber Library              |cucumber                      |5.1.0               |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.18.1-11.0.2.jar                 |TrashSlot                     |trashslot                     |11.0.2              |DONE      |Manifest: NOSIGNATURE
		jmi-1.18.2-0.9-49.jar                             |JourneyMap Integration        |jmi                           |1.18.2-0.9-49       |DONE      |Manifest: NOSIGNATURE
		additionallanterns-1.0.1-mc1.18.jar               |Additional Lanterns           |additionallanterns            |1.0.1               |DONE      |Manifest: NOSIGNATURE
		elementalcraft-1.18.2-4.3.4.jar                   |ElementalCraft                |elementalcraft                |1.18.2-4.3.4        |DONE      |Manifest: NOSIGNATURE
		platforms-1.18-1.9.4.jar                          |Platforms                     |platforms                     |1.9.4               |DONE      |Manifest: NOSIGNATURE
		create-mc1.18.2_v0.5.0.jar                        |Create                        |create                        |0.5.0               |DONE      |Manifest: NOSIGNATURE
		createdeco-1.2.8-1.18.2.jar                       |Create Deco                   |createdeco                    |1.2.8-1.18.2        |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.0.0.jar                 |Waystones                     |waystones                     |10.0.0              |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+8.jar                   |Clumps                        |clumps                        |8.0.0+8             |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.8.2-forge.jar                 |Journeymap                    |journeymap                    |5.8.2               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.4.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.4      |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.0.7.jar                        |Artifacts                     |artifacts                     |1.18.2-4.0.7        |DONE      |Manifest: NOSIGNATURE
		configured-1.5.3-1.18.2.jar                       |Configured                    |configured                    |1.5.3               |DONE      |Manifest: NOSIGNATURE
		DimStorage-1.18.2-6.1.0.jar                       |DimStorage                    |dimstorage                    |6.1.0               |DONE      |Manifest: NOSIGNATURE
		MyServerIsCompatible-1.18-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.8.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.3.8               |DONE      |Manifest: NOSIGNATURE
		charginggadgets-1.7.0.jar                         |Charging Gadgets              |charginggadgets               |1.7.0               |DONE      |Manifest: NOSIGNATURE
		Lucky77_1.18.2_v02.jar                            |Lucky77                       |lucky77                       |2.0                 |DONE      |Manifest: NOSIGNATURE
		create-confectionery1.18.2_v1.0.5.jar             |Create Confectionery          |create_confectionery          |1.0.5               |DONE      |Manifest: NOSIGNATURE
		bonsaitrees3-3.1.0.jar                            |Bonsai Trees 3                |bonsaitrees3                  |3.1.0               |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.13.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.13         |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.7.jar                        |RFToolsBase                   |rftoolsbase                   |1.18-3.0.7          |DONE      |Manifest: NOSIGNATURE
		xnet-1.18-4.0.5.jar                               |XNet                          |xnet                          |1.18-4.0.5          |DONE      |Manifest: NOSIGNATURE
		rftoolspower-1.18-4.0.4.jar                       |RFToolsPower                  |rftoolspower                  |1.18-4.0.4          |DONE      |Manifest: NOSIGNATURE
		rftoolsbuilder-1.18-4.0.9.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.18-4.0.9          |DONE      |Manifest: NOSIGNATURE
		rftoolsstorage-1.18-3.0.7.jar                     |RFToolsStorage                |rftoolsstorage                |1.18-3.0.7          |DONE      |Manifest: NOSIGNATURE
		rftoolscontrol-1.18-5.0.4.jar                     |RFToolsControl                |rftoolscontrol                |1.18-5.0.4          |DONE      |Manifest: NOSIGNATURE
		restrictions-1.18-4.0.0.jar                       |Restrictions                  |restrictions                  |1.18-4.0.0          |DONE      |Manifest: NOSIGNATURE
		mahoutsukai-1.18.2-v1.34.12.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.18.2-v1.34.12     |DONE      |Manifest: NOSIGNATURE
		farsight-1.18.2-1.8.jar                           |Farsight mod                  |farsight_view                 |1.18.2-1.8          |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.18.2-6.0.2.jar                     |Toast Control                 |toastcontrol                  |6.0.2               |DONE      |Manifest: NOSIGNATURE
		mininggadgets-1.11.0.jar                          |Mining Gadgets                |mininggadgets                 |1.11.0              |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.5-build.130.jar           |FTB Chunks                    |ftbchunks                     |1802.3.5-build.130  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.1-build.363.jar               |KubeJS                        |kubejs                        |1802.5.1-build.363  |DONE      |Manifest: NOSIGNATURE
		BloodMagic-1.18.2-3.2.3-38.jar                    |Blood Magic                   |bloodmagic                    |1.18.2-3.2.3-38     |DONE      |Manifest: NOSIGNATURE
		selene-1.18.2-1.15.6.jar                          |Selene                        |selene                        |1.18.2-1.15.6       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.3.7.jar                  |Supplementaries               |supplementaries               |1.18.2-1.3.7        |DONE      |Manifest: NOSIGNATURE
		MysticalAgriculture-1.18.2-5.1.0.jar              |Mystical Agriculture          |mysticalagriculture           |5.1.0               |DONE      |Manifest: NOSIGNATURE
		MysticalAgradditions-1.18.2-5.1.1.jar             |Mystical Agradditions         |mysticalagradditions          |5.1.1               |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.1-14.0.2.jar            |CraftingTweaks                |craftingtweaks                |14.0.2              |DONE      |Manifest: NOSIGNATURE
		rftoolsutility-1.18-4.0.14.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.14         |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.3.jar   |EnchantmentDescriptions       |enchdesc                      |10.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		eccentrictome-1.18.2-1.3.1.jar                    |Eccentric Tome                |eccentrictome                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.18.2-1.18.8.jar                        |Tool Belt                     |toolbelt                      |1.18.8              |DONE      |Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.0-32.jar                      |Titanium                      |titanium                      |3.5.0               |DONE      |Manifest: NOSIGNATURE
		silent-lib-1.18.2-6.2.0.jar                       |Silent Lib                    |silentlib                     |6.2.0               |DONE      |Manifest: NOSIGNATURE
		AE2-Things-1.0.1-beta.jar                         |AE2 Things                    |ae2things                     |1.0.1-beta          |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.9_mc1.18.2.jar            |CreativeCore                  |creativecore                  |2.6.9               |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.18.2-1.0.40.jar                         |Iceberg                       |iceberg                       |1.0.40              |DONE      |Manifest: NOSIGNATURE
		LegendaryTooltips-1.18.2-1.2.4.jar                |Legendary Tooltips            |legendarytooltips             |1.2.4               |DONE      |Manifest: NOSIGNATURE
		PigPen-Forge-1.18.2-8.0.1.jar                     |PigPen                        |pigpen                        |8.0.1               |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.0.2.jar                    |Fast Workbench                |fastbench                     |6.0.2               |DONE      |Manifest: NOSIGNATURE
		enderchests-1.18-1.9.5.jar                        |EnderChests                   |enderchests                   |1.9.5               |DONE      |Manifest: NOSIGNATURE
		Applied-Botanics-1.0.0.jar                        |Applied Botanics              |appbot                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		quartz-1.18.2-0.0.0-beta.1.1.jar                  |Quartz                        |quartz                        |0.0.0-beta.1.1      |DONE      |Manifest: NOSIGNATURE
		minecolonies-1.18.2-1.0.636-BETA.jar              |MineColonies                  |minecolonies                  |1.18.2-1.0.636-BETA |DONE      |Manifest: NOSIGNATURE
		pylons-1.18.2-2.0.9.jar                           |Pylons                        |pylons                        |2.0.9               |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-1.18.2-1.3.0-forge.jar            |Creeper Overhaul              |creeperoverhaul               |1.3.0               |DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.1-forge.jar                       |Ferrite Core                  |ferritecore                   |0.0NONE             |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.18.2-1.1.22-b2.jar               |Engineer's Decor              |engineersdecor                |1.1.22-b2           |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		SoL-Carrot-1.18.1-1.12.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |DONE      |Manifest: NOSIGNATURE
		functionalstorage-1.18.2-0.0.12.jar               |Functional Storage            |functionalstorage             |1.18.2-0.0.12       |DONE      |Manifest: NOSIGNATURE
		modular-routers-1.18.2-9.1.0-2.jar                |Modular Routers               |modularrouters                |9.1.0-2             |DONE      |Manifest: NOSIGNATURE
		BetterF3-1.2.4-Forge-1.18.2.jar                   |BetterF3                      |betterf3                      |1.2.4               |DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.8.2.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.8.2               |DONE      |Manifest: NOSIGNATURE
		Applied-Mekanistics-1.1.3-beta.jar                |Applied Mekanistics           |appmek                        |1.1.3-beta          |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		valhelsia_core-1.18.2-0.3.1.jar                   |Valhelsia Core                |valhelsia_core                |1.18.2-0.3.1        |DONE      |Manifest: NOSIGNATURE
		forbidden_arcanus-1.18.2-2.1.0-beta1.jar          |Forbidden & Arcanus           |forbidden_arcanus             |1.18.2-2.1.0-beta1  |DONE      |Manifest: NOSIGNATURE
		flickerfix-2.0.0.jar                              |FlickerFix                    |flickerfix                    |2.0.0               |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-20220709a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20220709a    |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	FramedBlocks BlockEntity Warning: Not applicable
	Crash Report UUID: 7eb7b065-1f47-4cec-b33c-815a937380bb
	FML: 40.1
	Forge: net.minecraftforge:40.1.68
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
		lightingwand:core